<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */
-->

<layout>
    <!-- add websites multiselect to admin roles edit page -->
    <adminhtml_crypt_key_index>
        <reference name="content">
            <block type="enterprise_pci/adminhtml_crypt_key_edit" name="pci.crypt.key.edit" as="crypt_key_edit" template="widget/form/container.phtml">
                <block type="enterprise_pci/adminhtml_crypt_key_form" name="pci.crypt.key.form" as="form"/>
            </block>
        </reference>
    </adminhtml_crypt_key_index>
    <adminhtml_locks_index>
        <reference name="content">
            <block type="enterprise_pci/adminhtml_locks" name="pci.locks.container" as="locks_container" template="widget/grid/container.phtml"/>
        </reference>
    </adminhtml_locks_index>
</layout>
